worker_processes auto;

events {
    worker_connections 512;
}

http {
    include mime.types;

    upstream backend {
        server backend:8000 max_fails=3 fail_timeout=60s;
    }

    server {
        listen 80 default_server;

        location / {
            proxy_pass http://backend;

            index index.html;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;
            proxy_buffering off;
            proxy_intercept_errors on;
        }
    }
}

